In [2]:
import pandas

In [5]:
data = pandas.read_csv('Stores.csv')
data

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
1            2        1461             1752                   210        39820
2            3        1340             1609                   720        54010
3            4        1451             1748                   620        53730
4            5        1770             2111                   450        46620
..         ...         ...              ...                   ...          ...
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
894        895        1299             1560                   770        96610
895        896        1174             1429                  1110        54340

[896 rows x 5 columns]

In [6]:
data.describe()

,Store ID,Store_Area,Items_Available,Daily_Customer_Count,Store_Sales
count,896.000000,896.000000,896.000000,896.000000,896.000000
mean,448.500000,1485.409598,1782.035714,786.350446,59351.305804
std,258.797218,250.237011,299.872053,265.389281,17190.741895
min,1.000000,775.000000,932.000000,10.000000,14920.000000
25%,224.750000,1316.750000,1575.500000,600.000000,46530.000000
50%,448.500000,1477.000000,1773.500000,780.000000,58605.000000
75%,672.250000,1653.500000,1982.750000,970.000000,71872.500000
max,896.000000,2229.000000,2667.000000,1560.000000,116320.000000

In [8]:
#Fetch first row 2nd column value from datadrame using integer location
value = data.iloc[0][1]
print(value)

1659

In [10]:
#Fetch first row 2nd column value from datadrame using label indexing
value1 = data.loc[0,"Store_Area"]
print(value1)

1659

In [11]:
#Type of dataframe
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [13]:
#Filter stores by store area between 1500 and 1600 and daily customer count more than 1000
storeAreaFilter = data[(data.Store_Area>=1500) & (data.Store_Area<=1600) & (data.Daily_Customer_Count>=1000)]
print(storeAreaFilter)

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
6            7        1542             1858                  1030        72240
16          17        1578             1907                  1440        77250
51          52        1565             1880                  1300        57830
81          82        1539             1858                  1020        88910
83          84        1572             1884                  1410        42670
99         100        1579             1899                  1140        41190
186        187        1524             1796                  1060        41080
204        205        1540             1857                  1020        58260
275        276        1517             1805                  1040        41740
277        278        1572             1869                  1030        21750
282        283        1533             1848                  1070        56440
301        302        1585             1916                  1110        50740
351        352        1584             1897                  1210        47310
365        366        1514             1837                  1130        36690
383        384        1555             1881                  1260        91360
445        446        1556             1869                  1000        33010
597        598        1563             1872                  1080        68420
611        612        1529             1839                  1000        50590
632        633        1564             1869                  1030        53370
648        649        1514             1794                  1400        54820
679        680        1519             1823                  1040        69210
693        694        1560             1883                  1040        83220
717        718        1582             1894                  1100        41800
747        748        1524             1819                  1190        39970
791        792        1511             1791                  1010        53760
812        813        1597             1918                  1260        71830
890        891        1549             1851                  1220        70620
891        892        1582             1910                  1080        66390